<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coming soon</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            /* latin */
            @font-face {
                font-family: 'Aldrich';
                font-style: normal;
                font-weight: 400;
                src: local('Aldrich Regular'), local('Aldrich-Regular'), url(https://fonts.gstatic.com/s/aldrich/v8/MCoTzAn-1s3IGyJMVacY3w.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            
            .bg { 
                /* The image used */
                background-image: url("bg.jpeg");
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            
            .caption {
                position: absolute;
                left: 0;
                top: 30%;
                width: 100%;
                text-align: center;
                font-family: 'Aldrich';
                font-size: 67px;
                font-weight: 400;
                color: #433529;
            }

        </style>
    </head>

    <body>
        <div class="bg">
            <span class="caption">COMING SOON</span>
        </div>
    </body>
</html>